<!DOCTYPE html>
<html lang="en">

<head>
  <title>
   lindseykdev
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="src/img/favicon.ico" />

  <!-- css -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap">
  <link rel="stylesheet" href="src/app/css/uikit-custom.min.css" />
  <link rel="stylesheet" href="src/app/css/app.css" />
  <script src="https://kit.fontawesome.com/29b275fb0c.js" crossorigin="anonymous"></script>
</head>

<body id="body-app">
  <!-- page loader -->
  <div id="pageloader" class="yb-pageloader-wrapper">
    <div class="uk-position-center  uk-text-center">
      <div data-uk-spinner></div>
    </div>
  </div><!-- end page loader -->
  <!-- main header -->
  <header class="yb-main-header" id="main-header">

    <!-- main menu -->
    <nav class="yb-main-menu " id="main-menu">
      <div class="uk-container" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="yb-logo uk-navbar-item uk-logo" href="index.html"><span>Lindsey</span></a>
        </div>
        <div class="uk-navbar-right uk-hidden@m">
          <a class="uk-navbar-toggle" href="#" id="btn-menu-toggle">
            <span data-uk-navbar-toggle-icon class="yb-icon-menu"></span>
            <span data-uk-icon="close" class="yb-icon-close"></span>
          </a>
        </div>
        <div class="yb-menu-toggle-wrapper" id="menucollapse">
          <div class="uk-navbar-center">
            <ul class="uk-navbar-nav">
              <li>
                <a class="yb-inner-link" href="index.html#home"> Home </a>
              </li>
              <li>
                <a class="yb-inner-link" href="index.html#about"> About</a>
              </li>
              <li>
                <a class="yb-inner-link" href="index.html#resume"> Resume </a>
              </li>
              <li>
                <a class="yb-inner-link" href="index.html#portfolio"> Portfolio </a>
              </li>
              <li class="uk-active">
                <a class="yb-inner-link" href="blog-list.html"> Blog </a>
              </li>
              <li>
                <a class="yb-inner-link" href="index.html#contact"> Contact </a>
              </li>
            </ul>
          </div>
          <div class="uk-navbar-right">
            <ul class="uk-navbar-nav yb-social-icons social">
              <li>
                <a href="https://stackoverflow.com/users/14072521/lindsey">
                  <i class="fa fa-stack-overflow fa-xl"></i>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/lindsey-howard">
                  <i class="fa-brands fa-linkedin-in fa-xl"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/codelikeagirl29">
                  <i class="fa-brands fa-github fa-xl"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/dev_lindseyk">
                  <i class="fa-brands fa-twitter fa-xl"></i>
                </a>
              </li>
         
            </ul>
          </div>
        </div>
      </div>
    </nav><!-- end main menu -->
  </header><!-- end main header -->
  <!-- main section -->
  <main class="yb-main-content">
    <section>
      <div class="yb-section-point-wrapper">
        <div class="uk-container">
          <div class="yb-section-point">
            <span>Blog</span>
          </div>
        </div>
      </div>
      <div class="uk-container">
        <div data-uk-grid class="uk-grid-divider">
          <div class="uk-width-3-4@m yb-section-padding">
            <h1 class="yb-section-title">
              Why Should You Hire Me?
            </h1>
            <div class="yb-blog-item-meta uk-margin-bottom uk-text-muted">
              <div>
                <span>Jan 13, 2023</span>
              </div>
              <div>
                <span>Career</span>
              </div>
              <div><span data-uk-icon="comment"></span> 1</div>
              <div><span data-uk-icon="heart"></span> 9</div>
            </div>
            <div>
              <img src="src/img/blog/blog.png" alt="" class="yb-img-featured " />
            </div>
            <div class="uk-position-relative">
              <div class="yb-blog-content yb-margin-bottom-2">
                <h3 class="uk-text-bold">What Can I Offer You as an Employee?</h3>
                <p>
                  You should hire me for this position because of my proven ability to build efficient front end
                  user interfaces in line with modern best practices. I am experienced in using JavaScript, as well
                  as the React framework, developing front end applications.

                  In my most recent job, I was tasked with making my client's company website load quicker. Through
                  my work,
                  I was able to improve loading and rendering times by 10 percent. If you're looking
                  for someone with knowledge of backend technologies as well.

                  I have spent my free time solidifying my knowledge of using javascript over the last few months,
                  which I believe would
                  be useful in this role. I would love the opportunity to use my skills for this position.
                </p>
                <p>
                  I've always been passionate about creating things and solving complex problems. When I discovered
                  I could do both on the web, I was hooked. I've made websites for friends and family, and I even
                  freelanced for a while. Now, I'm looking for a full-time role where I can really sink my teeth in
                  and make an impact.
                </p>
                <blockquote>
                 <p> “A user interface is like a joke. If you have to explain it, it’s not that good.” </p>
                </blockquote>
                <p>
                  "I really enjoy learning new things and am constantly seeking out new learning opportunities."</p><br>

                  <p>Throughout High School, and for a couple of years at Vocational School, I took some Journalism
                  Elective course that included English & Grammar specifically. I believe that by reading, I
                  expanded my vocabulary and became a lot more focused on detail.
                </p>
                <h4>Some of my Accomplishments</h4>
                <ul class="list-style">
                  <li>Increased website traffic by 50% by creating and implementing an SEO strategy </li>
                  <li>Provided a high level of customer service by ensuring all deadlines were met in a timely yet professional manner.</li>
              
                </ul>
              </div>
              <div class="yb-blog-share">
                <div class="uk-margin-bottom uk-text-muted yb-text-small">Share</div>
                <div>
                  <a href="http://twitter.com/home?status=Check%20out%20this%20awesome%20page%20I%20was%20just%20reading%20about%20my%20friend%2C%20Lindsey%2C%20the%20Web%20Developer!%20https%3A%2F%2Flindseyk.dev" class="uk-icon-button" data-uk-icon="twitter"></a>
                </div>
                <div>
                  <a href="https://facebook.com/share.php?u=Check%20out%20this%20awesome%20page%20I%20was%20just%20reading%20about%20my%20friend%2C%20Lindsey%2C%20the%20Web%20Developer!%20https%3A%2F%2Flindseyk.dev" class="uk-icon-button" data-uk-icon="facebook"></a>
                </div>
              </div>
            </div>
            <div class="yb-margin-bottom-2">
              <h3 class="uk-heading-line yb-section-title">
                <span>0 Comments</span>
              </h3>
              <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://lindseykdev.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              <!-- <ul class="uk-comment-list ">
                 <li>
                  <article class="uk-comment uk-visible-toggle" tabindex="-1">
                    <header class="uk-comment-header uk-position-relative">
                      <div class="uk-grid-medium uk-flex-middle uk-grid" data-uk-grid="">
                        <div class="uk-width-auto uk-first-column">
                          <img class="uk-comment-avatar uk-border-circle" src="src/img/people/01.jpg" width="80" height="80" alt="" />
                        </div>
                        <div class="uk-width-expand">
                          <h4 class="uk-comment-title uk-margin-remove">
                            <a class="uk-link-reset" href="#">Mujtaba Nazki</a>
                          </h4>
                          <p class="uk-comment-meta uk-margin-remove-top">
                            <a class="uk-link-reset" href="#">12 days ago</a>
                          </p>
                        </div>
                      </div>
                      <div class="uk-position-top-right uk-position-small uk-hidden-hover">
                        <a class="uk-link-muted" href="#">Reply</a>
                      </div>
                    </header>
                    <div class="uk-comment-body">
                      <p>
                        Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami
                        readymade swag. Selfies iPhone Kickstarter, drinking vinegar
                        jean.
                      </p>
                    </div>
                  </article>
                  <ul>
                    <li>
                      <article class="uk-comment uk-visible-toggle" tabindex="-1">
                        <header class="uk-comment-header uk-position-relative">
                          <div class="uk-grid-medium uk-flex-middle uk-grid" data-uk-grid="">
                            <div class="uk-width-auto uk-first-column">
                              <img class="uk-comment-avatar uk-border-circle" src="src/img/people/02.jpg" width="80" height="80" alt="" />
                            </div>
                            <div class="uk-width-expand">
                              <h4 class="uk-comment-title uk-margin-remove">
                                <a class="uk-link-reset" href="#">Karsh Soni</a>
                              </h4>
                              <p class="uk-comment-meta uk-margin-remove-top">
                                <a class="uk-link-reset" href="#">12 days ago</a>
                              </p>
                            </div>
                          </div>
                          <div class="uk-position-top-right uk-position-small uk-hidden-hover">
                            <a class="uk-link-muted" href="#">Reply</a>
                          </div>
                        </header>
                        <div class="uk-comment-body">
                          <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et
                            accusam
                          </p>
                        </div>
                      </article>
                    </li>
                  </ul>
                </li>
                <li>
                  <article class="uk-comment uk-visible-toggle" tabindex="-1">
                    <header class="uk-comment-header uk-position-relative">
                      <div class="uk-grid-medium uk-flex-middle uk-grid" data-uk-grid="">
                        <div class="uk-width-auto uk-first-column">
                          <img class="uk-comment-avatar uk-border-circle" src="src/img/people/03.jpg" width="80" height="80" alt="" />
                        </div>
                        <div class="uk-width-expand">
                          <h4 class="uk-comment-title uk-margin-remove">
                            <a class="uk-link-reset" href="#">karimovitche</a>
                          </h4>
                          <p class="uk-comment-meta uk-margin-remove-top">
                            <a class="uk-link-reset" href="#">12 days ago</a>
                          </p>
                        </div>
                      </div>
                      <div class="uk-position-top-right uk-position-small uk-hidden-hover">
                        <a class="uk-link-muted" href="#">Reply</a>
                      </div>
                    </header>
                    <div class="uk-comment-body">
                      <p>
                        Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami
                        readymade swag. Selfies iPhone Kickstarter, drinking vinegar
                        jean shorts fixie consequat flexitarian four loko.
                      </p>
                    </div>
                  </article>
                </li>
              </ul> -->
            </div>
              <div class="yb-margin-bottom-2">
              <h3 class="uk-heading-line yb-section-title">
                <span>Next Read</span>
              </h3>
              <div data-uk-grid class="uk-grid-medium uk-child-width-1-2@s ">
                <div>
                  <a href="blog-single.html">
                    <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/02.jpg" data-uk-img>
                      <div class="uk-overlay uk-position-cover"> </div>
                      <div class="uk-overlay uk-position-top">
                        <span class="uk-badge">Frontend</span>
                      </div>
                      <div class="uk-overlay uk-position-bottom">
                        <h5 class="yb-blog-item-title uk-text-truncate">Why I Love Using Gatsby.js</h5>
                        <div class="yb-blog-item-meta">
                          <div>
                            <span>Nov 22, 2022</span>
                          </div>
                          <div>
                            <span data-uk-icon="comment"></span> 0
                          </div>
                          <div>
                            <span data-uk-icon="heart"></span> 2
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div>
                  <a href="blog-single.html">
                    <div class="yb-blog-item uk-background-cover" data-src="src/img/blog/03.jpg" data-uk-img>
                      <div class="uk-overlay uk-position-cover"> </div>
                      <div class="uk-overlay uk-position-top">
                        <span class="uk-badge">Guides</span>
                      </div>
                      <div class="uk-overlay uk-position-bottom">
                        <h5 class="yb-blog-item-title uk-text-truncate">Front-end Dev Guide</h5>
                        <div class="yb-blog-item-meta">
                          <div>
                            <span>Nov 23, 2022</span>
                          </div>
                          <div>
                            <span data-uk-icon="comment"></span> 0
                          </div>
                          <div>
                            <span data-uk-icon="heart"></span> 89
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="uk-width-1-4@m yb-section-padding">
            <div class="yb-sidebar-item">
              <form class="uk-search uk-search-default uk-width-1-1" id="form" role="search">
                <span data-uk-search-icon></span>
                <input class="uk-search-input" id="query" name="q" type="search" placeholder="Search..." aria-label="Search through site content">
              </form>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line"><span>About Me</span></h6>
              <div data-uk-grid class="uk-child-width-1-1@m uk-child-width-1-2@s uk-child-width-1-1 uk-flex-middle ">
                <div>
                  <img src="src/img/empty.png" data-src="src/img/profile-img.png" data-uk-img alt="" class="uk-border-rounded" />
                </div>
                <div class="uk-margin-remove ">
                  <div class="yb-text-small uk-margin-small-top"> I use my knowledge and experience in web development to offer creative solutions, great user experiences and valuable results in a timely manner. I take ownership of projects from concept to completion.
                  </div>
                </div>
              </div>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line "><span>Must Read Articles</span></h6>
              <ul class="uk-list uk-list-divider">
                <li>
                  <a href="#" class="yb-text-small uk-link-reset">
                    <div class="uk-flex">
                      <div class="yb-width-1">
                        <img src="src/img/blog/01.jpg" class="uk-border-rounded" alt="">
                      </div>
                      <div class="uk-width-expand uk-margin-small-left">
                        <div class="uk-text-bold">Coding Resources</div>
                        <span class="uk-text-muted">Jan 11, 2022</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="yb-text-small uk-link-reset">
                    <div class="uk-flex">
                      <div class="yb-width-1">
                        <img src="src/img/blog/02.jpg" class="uk-border-rounded" alt="">
                      </div>
                      <div class="uk-width-expand uk-margin-small-left">
                        <div class="uk-text-bold">Learning React</div>
                        <span class="uk-text-muted">Nov 17, 2022</span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line "><span>Categories</span></h6>
              <div data-uk-form-custom="target: > * > span:first-child" class="uk-width-1-1 ">
                <select>
                  <option value="">Select Category</option>
                  <option value="1">Software Engineering</option>
                  <option value="2">Front-end</option>
                  <option value="3">Guides</option>
                  <option value="4">Cryptocurrency</option>
                </select>
                <button class="uk-button uk-button-default  uk-width-1-1" type="button" tabindex="-1">
                  <span></span>
                  <span data-uk-icon="icon: chevron-down"></span>
                </button>
              </div>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line"><span>Tags</span></h6>
              <div class="yb-sidebar-tags">
                <a href="#" class="uk-link-reset">Creative</a>
                <a href="#" class="uk-link-reset">Frontend</a>
                <a href="#" class="uk-link-reset">Guides</a>
                <a href="#" class="uk-link-reset">Word</a>
                <a href="#" class="uk-link-reset">Guides</a>
                <a href="#" class="uk-link-reset">Javascript</a>
              </div>
            </div>
            <div class="yb-sidebar-item">
              <h6 class="uk-text-bold uk-heading-line "><span>Subcribe</span></h6>
              <form class="uk-inline uk-width-1-1" action="https://formspree.io/f/xpzobwob" method="POST">
                <button class="uk-form-icon uk-form-icon-flip" data-uk-icon="icon: link"></button>
                <input class="uk-input " type="text" placeholder="Your Email">
                <button class="newsletter" type="button"><a href="#"><span>Subscribe!</span></a></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main> <!-- end main section -->
  <!-- main footer -->
  <footer class="yb-main-footer-wrapper">
    <div class="waveHorizontals">
      <div id="waveHorizontal1" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave1.svg"></div>
      <div id="waveHorizontal2" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave2.svg"></div>
      <div id="waveHorizontal3" class="waveHorizontal" data-uk-img data-src="src/img/bg/wave3.svg"></div>
    </div>
    <a href="#body-app" class="uk-visible@s yb-totop yb-inner-link" data-uk-totop></a>
    <div class="yb-main-footer">
      <div class="uk-container">
        <div data-uk-grid class="uk-child-width-1-2@s">
          <div class="uk-margin-remove uk-text-left@s">
            &copy; 2023 <i class="fa-solid fa-code"></i> with <i class="fa-solid fa-heart"></i> by Lindsey.
          </div>
          <div class="uk-margin-remove uk-text-right@s">
            <div class="yb-footer-social">
              <a href="https://facebook.com/codelikeagirl91">Facebook</a>
              <a href="https://github.com/codelikeagirl29">Github</a>
              <a href="https://linkedin.com/in/lindsey-howard">LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- end main footer -->
  
  <script>
    const f = document.getElementById('form');
const q = document.getElementById('query');
const google = 'https://www.google.com/search?q=site%3A+';
const site = 'lindseyk.dev';

function submitted(event) {
  event.preventDefault();
  const url = google + site + '+' + q.value;
  const win = window.open(url, '_blank');
  win.focus();
}

f.addEventListener('submit', submitted);
  </script>

  <!-- js -->
  <script src="src/app/js/plugins.min.js"></script>
  <script src="src/app/js/app.js"></script>
</body>

</html>
